<?php
# Extensions
wfLoadExtension( 'BetaFeatures' );
wfLoadExtension( 'CategoryTree' );
wfLoadExtension( 'Cite' );
wfLoadExtension( 'Citoid' );

wfLoadExtension( 'Echo' );

wfLoadExtension( 'Flow' );
$wgNamespaceContentModels[NS_TALK] = 'flow-board';
$wgNamespaceContentModels[NS_USER_TALK] = 'flow-board';

wfLoadExtension( 'Math' );
$wgDefaultUserOptions['math'] = 'png';
$wgMathValidModes['png'] = true;
$wgTexvc = '/usr/bin/texvc';
$wgUseTeX = true;

wfLoadExtension( 'MobileFrontend' );
wfLoadExtension( 'PageImages' );
wfLoadExtension( 'ParserFunctions' );

wfLoadExtension( 'ReplaceText' );
$wgGroupPermissions['bureaucrat']['replacetext'] = true;

wfLoadExtension( 'Scribunto' );

wfLoadExtension( 'SyntaxHighlight_GeSHi' );

wfLoadExtension( 'TemplateData' );
wfLoadExtension( 'TextExtracts' );

wfLoadExtension( 'VisualEditor' );
$wgDefaultUserOptions['visualeditor-enable'] = 1;
$wgDefaultUserOptions['visualeditor-enable-experimental'] = 1;
$wgDefaultUserOptions['visualeditor-editor'] = "visualeditor";
$wgHiddenPrefs[] = 'visualeditor-enable';
$wgVisualEditorEnableWikitext = 1;
$wgVisualEditorEnableTocWidget = 1;
$wgVisualEditorUseSingleEditTab = 1;
$wgVisualEditorTransitionDefault = 1;
$wgVisualEditorAvailableNamespaces = [
    NS_MAIN => true,
    NS_USER => true,
    "_merge_strategy" => "array_plus"
];
$wgVirtualRestConfig['modules']['restbase'] = [
    'url' => "http://mw-node:7231",
    'domain' => 'localhost',
    'prefix' => 'localhost',
    'forwardCookies' => true,
    'parsoidCompat' => false
];

wfLoadExtension( 'WikiEditor' );

# CodeEditor should be loaded here
wfLoadExtension( 'CodeEditor' );
$wgScribuntoUseCodeEditor = true;
$wgScribuntoUseGeSHi = true;

# Semantic wiki
enableSemantics( getenv('MEDIAWIKI_SITE_SERVER') );
$smwgShowFactbox = SMW_FACTBOX_NONEMPTY;

# Misc.
$wgArticlePath = "/wiki/$1";

$wgEnableUploads = true;
$wgUseInstantCommons = true;
$wgShowExceptionDetails = true;
$wgJobRunRate = 20;

$wgLogo = $wgScriptPath . '/statics/logo.png';
$wgLogoHD = array(
    "2x" => $wgScriptPath . '/statics/logo2x.png'
);

$GLOBALS['egMapsDefaultService'] = 'openlayers';
