<?php
# Extensions
wfLoadExtension( 'BetaFeatures' );
wfLoadExtension( 'CategoryTree' );
wfLoadExtension( 'Cite' );
wfLoadExtension( 'Citoid' );

wfLoadExtension( 'Echo' );

wfLoadExtension( 'Flow' );
$wgNamespaceContentModels[NS_TALK] = 'flow-board';
$wgNamespaceContentModels[NS_USER_TALK] = 'flow-board';

wfLoadExtension( 'MobileFrontend' );
wfLoadExtension( 'PageImages' );
wfLoadExtension( 'ParserFunctions' );
wfLoadExtension( 'Popups' );

wfLoadExtension( 'ReplaceText' );
$wgGroupPermissions['bureaucrat']['replacetext'] = true;

wfLoadExtension( 'RevisionSlider' );

wfLoadExtension( 'Scribunto' );

wfLoadExtension( 'SimpleMathJax' );
$wgSimpleMathJaxInlineMath = [["$","$"]];
$wgSimpleMathJaxSize = 100;

wfLoadExtension( 'SyntaxHighlight_GeSHi' );

wfLoadExtension( 'TemplateData' );
wfLoadExtension( 'TextExtracts' );

wfLoadExtension( 'VisualEditor' );
$wgDefaultUserOptions['visualeditor-enable'] = true;
$wgDefaultUserOptions['visualeditor-enable-experimental'] = true;
$wgDefaultUserOptions['visualeditor-editor'] = "visualeditor";
$wgDefaultUserOptions['visualeditor-newwikitext'] = true;
$wgHiddenPrefs[] = 'visualeditor-newwikitext';
$wgHiddenPrefs[] = 'visualeditor-enable';
$wgVisualEditorAutoAccountEnable = true;
$wgVisualEditorEnableWikitext = true;
$wgVisualEditorEnableTocWidget = true;
$wgVisualEditorUseSingleEditTab = true;
$wgVisualEditorTransitionDefault = true;
$wgVisualEditorAvailableNamespaces = [
    NS_MAIN => true,
    NS_USER => true,
    "_merge_strategy" => "array_plus"
];
$wgVirtualRestConfig['modules']['restbase'] = [
    'url' => "http://restbase:7231",
    'domain' => '${MEDIAWIKI_SITE_SERVER}',
    'prefix' => '${MEDIAWIKI_SITE_SERVER}',
    'forwardCookies' => true,
    'parsoidCompat' => false
];
$wgVisualEditorFullRestbaseURL = '${MEDIAWIKI_PROTOCOL}://${MEDIAWIKI_SITE_SERVER}/${MEDIAWIKI_SITE_SERVER}/';
$wgVisualEditorRestbaseURL = '${MEDIAWIKI_PROTOCOL}://${MEDIAWIKI_SITE_SERVER}}/${MEDIAWIKI_SITE_SERVER}/v1/page/html/';

wfLoadExtension( 'WikiEditor' );

# CodeEditor should be loaded here
wfLoadExtension( 'CodeEditor' );
$wgScribuntoUseCodeEditor = true;
$wgScribuntoUseGeSHi = true;

# Misc.
$wgArticlePath = "/wiki/$1";

$wgEnableUploads = true;
$wgUseInstantCommons = true;
$wgShowExceptionDetails = true;
$wgJobRunRate = 20;

$wgLogo = $wgScriptPath . '/statics/logo.png';
$wgLogoHD = array(
    "2x" => $wgScriptPath . '/statics/logo2x.png'
);

$GLOBALS['egMapsDefaultService'] = 'openlayers';
